<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center|left"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/main_activity_editTextScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_activity_actorNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_actorName"/>

            <LinearLayout
                android:id="@+id/main_activity_editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_activity_actorNameLabel"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/main_activity_actorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <Button
                android:id="@+id/main_activity_showMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_activity_editTextLayout"
                android:text="@string/main_acitivity_showActorMovies"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/main_activity_addActor"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>